.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/** Header **/ 

.containerHeader{
  width:100%;
  height:82vh;
}

.imageHeader{
  width:100%;
  height:100%;
  object-fit: fill;
}

/** Menu **/ 

.containerMenu{
  position:absolute;
  top:0;
  width:100%;
  height:10vh;
  background-color:#fff;
  opacity:1;
  color:black;
}

@media (max-width:500px){
  .containerMenu{
    position:fixed;
    top:0;
    width:100%;
    height:10vh;
    background-color:#fff;
    opacity:1;
    color:black;
    z-index:1000;
    
  }


}

/** Header Card **/ 

.containerCard{
  background-color:#fff;
  width:600px;
  height:auto+1vh;
  position: absolute;
  top:17vh;
  left:10vh;
  opacity:0.95;
  border-radius:3px;
  z-index:0;
}

@media (max-width:500px){
  .containerCard{
    background-color:#fff;
    width:90%;
    height:430px;
    position: absolute;
    top:14vh;
    left:5%;
    opacity:0.95;
    border-radius:3px;
  }

  .containerCard h2{
    padding-left:2vh;
    padding-top:2vh;
    padding-right:2vh;
    font-size:19px;
  }
}

.containerCard h2{
  padding-left:5vh;
  padding-top:2vh;
  padding-right:5vh
}

.containerCard p{
  padding-left:5vh;
  padding-right:5vh;
  padding-top:1vh;
}

/** Servicios **/ 

.containerServices{
  flex-direction: 'row';
  width: 80%;
  margin:auto;
  justify-content: space-between;
  display:flex;
}

.containerIconCard{
  align-items: center;
}

.iconCard{
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  border:2px;
  border-color:black;
  width:10vh;
  height:10vh;
  position:static;
  margin:auto;
}

.containerIconCard h5{
  z-index: 5;
  width:100px;
  margin:-1vh;
}

.icon{
  width:50%;
  height:50%;
  align-items: center;
  justify-content:'center';
  padding:19%;
}



.tagWrapIcon{
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}

/** button Register **/ 

.buttonRegister{
  width: 150px;
  height:30px;
  border:none;
  background-color:rgb(83,112,212);
  border-radius:3px;
  z-index: 10;
  margin-top:4.5vh;
  color:white;
  margin-bottom:2vh;
}


/** Benefices **/ 

.containerBeneficios{
  align-items: center;
  margin:auto;
  justify-content:center;
}

/** ItemsBenefices **/ 

.containerItemsBenefices{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:'center';
  margin:auto;
  width:80%;
}

@media (max-width:500px){

  /** Benefices **/ 

  .containerBeneficios{
    align-items: center;
    margin:auto;
    padding:5vh;
    justify-content:center;
  }

  /** ItemsBenefices **/ 
  
  .containerItemsBenefices{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:'center';
    margin:auto;
    width:300px;
  }

}

.containerItemsBenefices h5{
  text-align:center;
  padding:5vh;
}

.itemBenefices{
  align-items: center;
  margin:auto;
}

.itemBenefices p{
  z-index: 5;
  width:280px;
  padding:-1vh;
  text-align: center;
}

.iconBenefice{
  width:5vh;
  height:5vh;
}

/** Process **/ 
@media (min-width:501px){
.containerProcess{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content:'center';
  flex-direction: 'row';
  margin:auto;
  width:80%;
  padding-top:10vh;
}

.cardProcess{
  width:400px;
  height:210px;
  background-color:'#fff';
  box-shadow: 2px 2px 2px 2px;
  margin-left:50px;
  margin-right:50px;
  margin-bottom: 5vh;
  margin-top:5vh;
  -webkit-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
}
}

@media (max-width:500px){
  .containerProcess{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:'center';
    margin:auto;
    padding-top:5vh;
  }

  .cardProcess{
    width:90%;
    height:220px;
    margin:auto;
    background-color:'#fff';
    margin-bottom: 5vh;
    margin-top:5vh;
    -webkit-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  }

  .cardProcess h3{
    padding-left:2.5vh;
    padding-right:2.5vh;
  }

}

/** Info Pay **/ 

.containerInfoPay{
  padding-top:10vh;
  margin-top:10vh;
  margin:auto;
  width:500px;
  justify-content:'center';
}

@media (max-width:500px){

  .containerInfoPay{
    padding-top:10vh;
    margin-top:10vh;
    margin:auto;
    width:100%;
    justify-content:'center';
  }

  .containerInfoPay p{
    margin-left:5vh;
    margin-right:5vh;
    margin-bottom: 5vh;
  }

}

/** Cards Info Pay **/ 

.containerCardsInfoPay{
  margin:auto;
  display:flex;
  align-items:center;
  flex-wrap: wrap;
  width:500px;
}

.cardPay{
  width:200px;
  margin-left:25px;
  margin-right:25px;
}

.logoPSE{
  width:10vh;
  height:10vh;
}

@media (max-width:500px){

  .containerCardsInfoPay{
    margin:auto;
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    width:100%;
  }

  .cardPay{
    width:200px;
    margin:auto;
  }

  .logoPSE{
    width:10vh;
    height:10vh;
    margin:auto;
  }

}

.FistContainerTestimonials{
  margin-top:5vh;
  background-image: url("./img/cyberSeguridad2.jpg");
  background-size: auto;
  clip-path: polygon(0 28%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 1;
  padding:5vh;
}

.FistContainerTestimonials h3{
  background-color:#fff;
  padding:2.5vh;
  width:200px;
  margin:auto;
  -webkit-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
}

.iconButton{
  padding-left:2vh;
}

.containerTestimonials{
  display:flex;
  align-items:'space-between';
  margin:auto;
  flex-wrap: wrap;
  width:1080px;
  justify-content: center;
  margin-top:10vh;
}

.containerCardTestimonials{
  width:250px;
  height:130px;
  background-color:#fff;
  border-radius:20px;
  padding:2.5vh;
  margin:5vh;
  margin-top:5vh;
  -webkit-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  z-index: 100;
  display:flex;
  justify-content: center;
  align-items: center;
}

.containerCardTestimonials p{
  font-size:12px;
  width:65%;
  justify-content:flex-end;
}

@media (max-width:500px){
  
  .FistContainerTestimonials{
    clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 100%);
  }

  .FistContainerTestimonials h3{
    margin-top:5vh;
  }

  .containerTestimonials{
    display:flex;
    align-items:'space-between';
    margin:auto;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    margin-top:15vh;
  }
  
  .containerCardTestimonials{
    width:80%;
    height:120px;
    background-color:#fff;
    border-radius:3px;
    padding:2.5vh;
    margin:auto;
    margin-bottom: 5vh;
    -webkit-box-shadow: 1px 3px 5px 1px rgba(0,0,0,0.40);
    -moz-box-shadow: 1px 3px 5px 1px rgba(0,0,0,0.40);
    box-shadow: 1px 3px 5px 1px rgba(0,0,0,0.40);
  }

}

.pictureTestimonial{
  width:35%;
  height:80%;
  margin-left:2vh;
  border-radius:99%;
}

.logoMenu{
  margin-left:1rem;
  width:300px;
}

/** Botón flotante Whatsapp **/ 

.buttonWp{
  position:fixed;
  top:60;
  right:10;
  display:flex;
  background-color:blue;
  width:50px;
}

.whatsapp-flotante{
  width:7vh;
  height:7vh;
  background-color:rgb(40,188,68);
  border-radius: 99%;
  position: fixed;
  bottom:30px;
  right:30px;
	z-index:5;
}
 


.whatsapp-flotante a{
	width:100%;
	height:100%;
}


	
	.whatsapp-flotante a img{
		width:100%;
		height:100%;
		border-radius:99%;
	}


/** Página Servicios **/ 
 
.containerPagServices{
  width:100%;
}

.containerPagServices h2{
  text-align: center;
  flex-direction: 'row';
  margin:auto;
  margin-top:2vh;
  text-decoration: none;
}

.containerOurServices{
 width:80%;
 height:auto;
 display:flex;
 margin:auto;
 flex-wrap: wrap;
 justify-content: center;
 margin-top:50px;
}

@media (max-width:500px){

  .containerOurServices{
    width:95%;
    height:auto;
    display:flex;
    margin:auto;
    flex-wrap: wrap;
    margin-top:5vh;
    
   }
}

.cardOurService{
  margin:5vh;
  width:380px;
  height:170px;
  background-color:white;
  -webkit-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.75);
  border-radius:10px;
  display:flex;
  text-decoration: none;
  
}

.cardOurService img{
width:40%;
height:100%;
display:flex;
align-items:flex-start;
left:0;
top:0;
border-top-left-radius:10px;
border-bottom-left-radius: 10px;
}

.cardOurService p{
align-items:flex-end;
right:0;
top:0;
width:60%;
padding:2.5vh;
font-size:14px;
color:black;
}

@media (max-width:500px){

  .cardOurService p{
    font-size:12px;
    }

}